# RestaurantAppJetpackNew

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/hu/zsof/restaurantappjetpacknew/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/hu/zsof/restaurantappjetpacknew/: MainActivity.kt  MainViewModel.kt  RestaurantApplication.kt
app/src/main/java/hu/zsof/restaurantappjetpacknew/database/: AppDatabase.kt  PersistenceModule.kt
app/src/main/java/hu/zsof/restaurantappjetpacknew/database/dao/: FavListDao.kt
app/src/main/java/hu/zsof/restaurantappjetpacknew/model/: BasePlace.kt  Comment.kt  CustomFilter.kt  OpenDetails.kt  Place.kt  PlaceInReview.kt  Resource.kt  User.kt
app/src/main/java/hu/zsof/restaurantappjetpacknew/model/converter/: FilterConverter.kt  OpenDetailsConverter.kt
app/src/main/java/hu/zsof/restaurantappjetpacknew/model/enums/: FabButton.kt  PlaceType.kt  Price.kt  Type.kt
app/src/main/java/hu/zsof/restaurantappjetpacknew/module/: AppState.kt  InjectModule.kt  NetworkModule.kt
app/src/main/java/hu/zsof/restaurantappjetpacknew/navigation/: BottomNavBar.kt  BottomNavItem.kt  GraphRoutes.kt  NavItem.kt  NavigationDrawer.kt  NavigationGraph.kt  NavigationScreen.kt  Navigator.kt  ScreenModel.kt
app/src/main/java/hu/zsof/restaurantappjetpacknew/network/: ApiService.kt
app/src/main/java/hu/zsof/restaurantappjetpacknew/network/repository/: AdminRepository.kt  AuthRepository.kt  CommentRepository.kt  LocalDataStateService.kt  PlaceInReviewRepository.kt  PlaceOwnerRepository.kt  PlaceRepository.kt  ResourceRepository.kt  UserRepository.kt
app/src/main/java/hu/zsof/restaurantappjetpacknew/network/request/: CommentDataRequest.kt  FilterRequest.kt  LoginDataRequest.kt  PlaceDataRequest.kt  UserUpdateProfileRequest.kt
app/src/main/java/hu/zsof/restaurantappjetpacknew/network/response/: LoggedUserResponse.kt  NetworkResponse.kt  PlaceMapResponse.kt
app/src/main/java/hu/zsof/restaurantappjetpacknew/network/wrapper/: NetworkWrapper.kt  ResultWrapper.kt
app/src/main/java/hu/zsof/restaurantappjetpacknew/ui/auth/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/hu/zsof/restaurantappjetpacknew/ui/auth/register/: RegisterScreen.kt  RegisterUiState.kt  RegisterViewModel.kt
app/src/main/java/hu/zsof/restaurantappjetpacknew/ui/common/: CommonDetailsScreen.kt  CommonPlaceDialogScreen.kt  CommonPlaceDialogViewModel.kt  CommonPlaceListScreen.kt  Extensions.kt  LoginButton.kt  NormalTextField.kt  PasswordTextField.kt  PhotoChooserDialog.kt  PlaceListScreen.kt  Search.kt  SearchTextField.kt  TextButton.kt  TextChip.kt  TextFieldForDialog.kt
app/src/main/java/hu/zsof/restaurantappjetpacknew/ui/common/button/: LoginButton.kt  TextChip.kt
app/src/main/java/hu/zsof/restaurantappjetpacknew/ui/common/field/: DialogTextField.kt  NormalTextField.kt  PasswordTextField.kt  SearchTextField.kt
app/src/main/java/hu/zsof/restaurantappjetpacknew/ui/common/screen/: CameraScreen.kt  CommonDetailsScreen.kt  CommonDialogOpeningHours.kt  CommonEditTextDialog.kt  CommonOpeningHoursDetails.kt  CommonOpeningHoursDialog.kt  CommonPhotoChooserDialog.kt  CommonPlaceDialogOpeningHours.kt  CommonPlaceDialogScreen.kt  CommonPlaceDialogViewModel.kt  CommonPlaceFilter.kt  CommonPlaceListScreen.kt
app/src/main/java/hu/zsof/restaurantappjetpacknew/ui/details/: DetailsCommentScreen.kt  DetailsImageScreen.kt  DetailsMainScreen.kt  DetailsScreen.kt  DetailsViewModel.kt  TabLayout.kt  TabLayoutDetails.kt
app/src/main/java/hu/zsof/restaurantappjetpacknew/ui/edit/: EdiPlaceDialogScreen.kt  EditPlaceViewModel.kt
app/src/main/java/hu/zsof/restaurantappjetpacknew/ui/favorite/: FavoriteListScreen.kt  FavoriteViewModel.kt
app/src/main/java/hu/zsof/restaurantappjetpacknew/ui/filter/: FilterPlaceDialogScreen.kt  FilterPlaceDialogViewModel.kt  PlaceFilter.kt
app/src/main/java/hu/zsof/restaurantappjetpacknew/ui/homelist/: HomeListScreen.kt  HomeViewModel.kt
app/src/main/java/hu/zsof/restaurantappjetpacknew/ui/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/hu/zsof/restaurantappjetpacknew/ui/map/: MapScreen.kt  MapViewModel.kt
app/src/main/java/hu/zsof/restaurantappjetpacknew/ui/newplace/: NewPlaceDialogOpeningHours.kt  NewPlaceDialogScreen.kt  NewPlaceDialogViewModel.kt  PlaceFilter.kt
app/src/main/java/hu/zsof/restaurantappjetpacknew/ui/owner/: EdiPlaceDialogScreen.kt  OwnerDetailsScreen.kt  OwnerPlaceListScreen.kt  OwnerPlaceViewModel.kt  TabLayoutOwnerList.kt
app/src/main/java/hu/zsof/restaurantappjetpacknew/ui/profile/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/hu/zsof/restaurantappjetpacknew/ui/register/: RegisterScreen.kt  RegisterViewModel.kt
app/src/main/java/hu/zsof/restaurantappjetpacknew/ui/review/: FloatingButton.kt  ReviewDetailsScreen.kt  ReviewPlaceListScreen.kt  ReviewPlaceViewModel.kt  TabLayoutReviewList.kt
app/src/main/java/hu/zsof/restaurantappjetpacknew/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/hu/zsof/restaurantappjetpacknew/util/: Constants.kt  FirebaseHelper.kt  InternetAvailable.kt  Permissions.kt  SharedPreferences.kt
app/src/main/java/hu/zsof/restaurantappjetpacknew/util/extension/: ContextExtension.kt  Extensions.kt  MapExtension.kt  ValidateExtension.kt
app/src/main/java/hu/zsof/restaurantappjetpacknew/util/internet/: ConncectionUitilities.kt  ConnectionState.kt  InternetAvailablity.kt
app/src/main/res/drawable/: loading_blue.xml  loading_yellow.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/hu/zsof/restaurantappjetpacknew/: ExampleUnitTest.kt
fastlane/: Appfile  report.xml
gradle/wrapper/: gradle-wrapper.properties
html/: privacy.html
